int[][] matriz = new int[4][4];
        Scanner teclado = new Scanner(System.in);     
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                  System.out.println("Ingrese los elementos "+i+j+ ": ");
                matriz[i][j] = teclado.nextInt();
            }
        }
        int mayor = matriz[0][0];
        int menor = matriz[0][0];
        int suma = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                int valor = matriz[i][j];
                suma += valor;
                if (valor > mayor) {
                    mayor = valor;
                }
                if (valor < menor) {
                    menor = valor;
                }
            }
        }
        double promedio = (double) suma / (4 * 4);
        System.out.println("Valor mayor: " + mayor);
        System.out.println("Valor menor: " + menor);
        System.out.println("Valor promedio: " + promedio);
