public static void main(String[] args) {
         int[][] matriz = new int[5][5];
        Scanner teclado = new Scanner(System.in);
        System.out.println("Ingrese los elementos: ");
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print("Elemento en la posición " + i  + j + ": " );
                matriz[i][j] = teclado.nextInt();
            }
        }
        System.out.println("Matriz ingresada:");
        mostrarMatriz(matriz);
        System.out.println("la suma de las filas es : " );
        SumatoriaFilas(matriz);
        System.out.println("la suma de cada columna es : ");
        SumatoriaColumnas(matriz);
    }
    public static void mostrarMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
    }
    public static void SumatoriaFilas(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            int sumatoriaFila = 0;
            for (int j = 0; j < matriz[i].length; j++) {
                sumatoriaFila += matriz[i][j];
            }
            System.out.println("Fila " + (i + 1) + ": " + sumatoriaFila);
        }
    }
    public static void SumatoriaColumnas(int[][] matriz) {
        for (int j = 0; j < matriz[0].length; j++) {
            int sumatoriaColumna = 0;
            for (int i = 0; i < matriz.length; i++) {
                sumatoriaColumna += matriz[i][j];
            }
            System.out.println("Columna " + (j + 1) + ": " + sumatoriaColumna);
        }
